{
  "name": "@openclaw/market-core",
  "version": "2026.2.16",
  "private": true,
  "description": "OpenClaw Market plugin: decentralized exchange for data/service/assets with on-chain settlement and audit",
  "type": "module",
  "dependencies": {
    "viem": "^2.28.0"
  },
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
